@font-face {
  font-family: 'library-icon';
  src:  url('fonts/library-icon.eot?sm3oie');
  src:  url('fonts/library-icon.eot?sm3oie#iefix') format('embedded-opentype'),
    url('fonts/library-icon.ttf?sm3oie') format('truetype'),
    url('fonts/library-icon.woff?sm3oie') format('woff'),
    url('fonts/library-icon.svg?sm3oie#library-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'library-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e902";
}
.icon-plus:before {
  content: "\f067";
}
.icon-search:before {
  content: "\f002";
}
.icon-th:before {
  content: "\f00a";
}
.icon-download:before {
  content: "\f019";
}
.icon-list:before {
  content: "\f03a";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-plus-square:before {
  content: "\f0fe";
}
.icon-pencil-square:before {
  content: "\f14b";
}
.icon-share-square:before {
  content: "\f14d";
}
.icon-trash:before {
  content: "\e901";
}
.icon-group:before {
  content: "\e900";
}
.icon-book:before {
  content: "\e91f";
}
.icon-books:before {
  content: "\e920";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
